<!DOCTYPE HTML>
<html>
  <head>
  <title>
    game ke 100
  </title>
  <style>
    #scr{
      }#tpl{
      height: 200px;
      width: 99%;
      border: solid 2px;
      background: white;
    }.laku{
      width: 344px;
      height: 200px;
      border: solid 2px;
      animation: bt 45s infinite linear;
    }
    @keyframes bt{
      0%{
        background: white;
      }100%{
        background: white;
      }
    }
    #kpo{
      background-color: #ea51f06e;
      border: solid 3px;
      font-family: serif;
      font-size: 40px;
      border-radius: 40px;
      padding: 10px;
    }#ko{
      width: 100%;
      height: 300px;
      font-size: 40px;
      color: red;
      font-family: serif;
      background-color: purple;
      border-radius: 360px;
      border: solid 3px;
    }.playerm{
      width: 20px;
      height: 30px;
      position: relative;
      top: 108px;
      animation: jump 0.350s linear;
    }#player{
      width: 30px;
      height: 40px;
      background-color: none;
      position: relative;
      top: 11px;
      left: 30px;
    }@keyframes jump{
      0%{
        top: 108px;
      }50%{
        top: 80px;
      }100%{
        top: 108px;
      }
    }.kaktuse{
      width: 20px;
      height: 5px;
      top: 109px;
      left: 33px;
      position: relative;
      background-color: black;
      border-radius: 4px;
      animation: kkt 1s infinite linear;
    }@keyframes kkt{
      0%{
        left: 99%;
      }
      100%{
        left: 0%;
      }
    }
  </style>
</head>
<body>
  <div id="tpl">
    <center>
      LOMPATAN KURANG;
    <div id="scr">50</div>
    </center>
     <img src="https://i.ibb.co/gtMGkfm/20210301-105908.gif" alt="20210301-105908" id="player">
      <div id="kaktus"></div>
  </div>
  <center>
      <br>
  <button id="kpo" onclick="ser()">MULAI</button>
  <br><br>
  <button type="button" id="ko" onclick="jump()">LOMPAT</button>
  </center>
  <script type="text/javascript" charset="utf-8">
    const tme=Math.random()*1;
    var ttme=tme+1;
    var tttme=ttme*1000;
    const jmp = document.getElementById("player");
    const jlj = document.getElementById("kaktus");
    const btn = document.getElementById("ko");
    const tpnl = document.getElementById("tpl");
    const score = document.getElementById("scr");
    const main = document.getElementById("kpo");
    btn.disabled="true"
    function ser(){
    btn.disabled=false;
    main.disabled=true;
    tpnl.classList.add("laku");
    setTimeout(function(){
      jlj.classList.add("kaktuse")
    setTimeout(function(){
    setInterval(function(){
      let n=Math.floor(Math.random()*10);
      if(n <=5){
     jlj.style.top="109px";
     jlj.style.background="black";
      }else{
     jlj.style.top="90px";
     jlj.style.background="none";
      }
    },2000)
    },10)
    },tttme)
    }
    function jump(){
      btn.disabled=true;
      jmp.classList.add("playerm");
      setTimeout(function() {
        jmp.classList.remove("playerm");
      btn.disabled=false;
      },360);
    let a=scr.innerText;
    if(btn.onclick){
      let c = a * 1 - 1;
      scr.innerHTML=c;
      if (a == 0){for(var i=0; i < 5;i++){alert("anda menang!!!");};document.location="hasil akhir.html"}}}
    setInterval(function() {
  const hscr = 50-score.innerText;
  let k = parseInt(window.getComputedStyle(jmp).getPropertyValue("top"));
  let n = parseInt(window.getComputedStyle(kaktus).getPropertyValue("left"));
  var o = parseInt(window.getComputedStyle(kaktus).getPropertyValue("top"))+9;
  if(n < 36&&n > 23&&k == o){
      document.location="gme.html"
      alert("score anda : ["+hscr+"]")
      tpnl.innerHTML="<center><br><br><br>LOADING ♠♦♠<center>";
      tpnl.style="font-size: 20px;font-family: cursive;color: black;"
    }
    },0)
    console.log("baka")
  </script>
</body>
</html>
